DEBUG="True"
ALLOWED_HOSTS='["localhost", "127.0.0.1", "appliance-management.co.uk", "appliance-management-9e691367f1f8.herokuapp.com"]'
DATABASE_URL="postgres://postgres:gZRiEt9FuCLgo85@tcp.appliance-management.co.uk:5432/postgres"
S3_ENDPOINT_URL="https://cdn.appliance-management.co.uk"
S3_ACCESS_KEY="wO9gEaLKvtI0Nx69EYpN"
S3_SECRET_KEY="8mmFyFNQIvzF1dXOSgBXAxqj9JOA7JktJEqQBLOv"
S3_BUCKET_NAME="app-manager"
SUPERUSER_NAME="admin"
SUPERUSER_PASSWORD="test"
