
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: appliance-management
  namespace: argocd
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: appliance-management
  source:
    repoURL: https://github.com/StathisKap/appliance-management
    targetRevision: HEAD
    path: k3s/www/django-app
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
