---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: secure-headers
  namespace: appliance-management
spec:
  headers:
    sslRedirect: true
    frameDeny: true
    browserXssFilter: true
    contentTypeNosniff: true
    forceSTSHeader: true
    stsIncludeSubdomains: true
    stsPreload: true
    stsSeconds: 31536000
    customFrameOptionsValue: "SAMEORIGIN"
    contentSecurityPolicy: "frame-ancestors 'self' appliance-management.co.uk"
    referrerPolicy: "no-referrer-when-downgrade"
    permissionsPolicy: "camera=(self), clipboard-read=(self), clipboard-write=(self), display-capture=(self), document-domain=(self), fullscreen=(self), geolocation=(self), microphone=(self), picture-in-picture=(self)"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appliance-management-ingress
  namespace: appliance-management
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-entry-point: websecure
    traefik.ingress.kubernetes.io/router.middlewares: appliance-management-secure-headers@kubernetescrd
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
    - host: appliance-management.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: appliance-management-service
                port:
                  number: 8000
  tls:
    - hosts:
      - "appliance-management.co.uk"
      secretName: appliance-management-certificate
